# my-practice-app

./: .gitignore  README.md
auth-app/: Jenkinsfile  pom.xml
auth-app/auth/: pom.xml
auth-app/auth-web-app/: pom.xml
auth-app/auth-web-app/src/main/java/com/bisbal/sample/jaxrs/: HelloWorldRestService.java
auth-app/auth-web-app/src/main/webapp/WEB-INF/: web.xml
auth-app/auth/src/main/java/com/bisbal/authapp/: App.java
auth-app/auth/src/test/java/com/bisbal/authapp/: AppTest.java
